<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="SessionEndsIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lta-5G-aRf">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lta-5G-aRf" secondAttribute="height" multiplier="1:1" id="Lq5-IZ-r4j"/>
                                    <constraint firstAttribute="height" constant="100" id="Wfw-ea-S13"/>
                                    <constraint firstAttribute="width" constant="100" id="mp4-Ai-HGy"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="O5x-Ot-5oc" kind="presentation" id="vCs-2Y-yel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lta-5G-aRf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4EQ-d1-z4e"/>
                            <constraint firstItem="Lta-5G-aRf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tTD-ps-AYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="Lta-5G-aRf" id="GIL-ug-aHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="186"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="aB9-2D-DLH">
            <objects>
                <viewController id="O5x-Ot-5oc" customClass="ActionViewController" customModule="SessionEndsIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhN-fz-isg"/>
                        <viewControllerLayoutGuide type="bottom" id="pgL-Zf-C63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zud-ua-D22">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes to go ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC2-Ig-74q">
                                <rect key="frame" x="20" y="47" width="560" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qy6-gQ-41C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4F-O6-Qfb">
                                <rect key="frame" x="250" y="424" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="r3R-sc-Hhk"/>
                                    <constraint firstAttribute="height" constant="100" id="vkB-Fn-gZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopAction" destination="O5x-Ot-5oc" eventType="touchUpInside" id="LxM-Ba-yff"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="amx-a7-NBP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKf-uF-aYc">
                                <rect key="frame" x="20" y="132" width="560" height="284"/>
                                <fontDescription key="fontDescription" type="system" pointSize="201"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JC2-Ig-74q" firstAttribute="leading" secondItem="OKf-uF-aYc" secondAttribute="leading" id="1bP-iC-ICc"/>
                            <constraint firstItem="pgL-Zf-C63" firstAttribute="top" secondItem="J4F-O6-Qfb" secondAttribute="bottom" constant="76" id="1qg-c0-Fbw"/>
                            <constraint firstItem="OKf-uF-aYc" firstAttribute="leading" secondItem="Zud-ua-D22" secondAttribute="leadingMargin" id="5p0-tK-647"/>
                            <constraint firstItem="J4F-O6-Qfb" firstAttribute="centerX" secondItem="OKf-uF-aYc" secondAttribute="centerX" id="Bk5-CN-kdC"/>
                            <constraint firstItem="J4F-O6-Qfb" firstAttribute="top" secondItem="OKf-uF-aYc" secondAttribute="bottom" constant="8" symbolic="YES" id="Kxs-8q-YdB"/>
                            <constraint firstItem="OKf-uF-aYc" firstAttribute="trailing" secondItem="JC2-Ig-74q" secondAttribute="trailing" id="mYJ-hP-wfb"/>
                            <constraint firstItem="JC2-Ig-74q" firstAttribute="top" secondItem="HhN-fz-isg" secondAttribute="bottom" constant="27" id="o13-pe-u9T"/>
                            <constraint firstItem="OKf-uF-aYc" firstAttribute="top" secondItem="JC2-Ig-74q" secondAttribute="bottom" constant="15" id="ttA-aC-nWy"/>
                            <constraint firstItem="OKf-uF-aYc" firstAttribute="trailing" secondItem="Zud-ua-D22" secondAttribute="trailingMargin" id="y8f-sM-ZzC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endInLabel" destination="JC2-Ig-74q" id="yyK-BL-5Tv"/>
                        <outlet property="endInMinutesLabel" destination="OKf-uF-aYc" id="Wi3-6t-DEX"/>
                        <outlet property="stopButton" destination="J4F-O6-Qfb" id="m0d-5t-9h6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygF-jy-KBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="186"/>
        </scene>
    </scenes>
</document>
