<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Lecture_Ends_In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lta-5G-aRf">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lta-5G-aRf" secondAttribute="height" multiplier="1:1" id="Lq5-IZ-r4j"/>
                                    <constraint firstAttribute="height" constant="100" id="Wfw-ea-S13"/>
                                    <constraint firstAttribute="width" constant="100" id="mp4-Ai-HGy"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="O5x-Ot-5oc" kind="presentation" id="vCs-2Y-yel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lta-5G-aRf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4EQ-d1-z4e"/>
                            <constraint firstItem="Lta-5G-aRf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tTD-ps-AYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="Lta-5G-aRf" id="GIL-ug-aHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="186"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="aB9-2D-DLH">
            <objects>
                <viewController id="O5x-Ot-5oc" customClass="ActionViewController" customModule="Lecture_Ends_In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhN-fz-isg"/>
                        <viewControllerLayoutGuide type="bottom" id="pgL-Zf-C63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zud-ua-D22">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes to go ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC2-Ig-74q">
                                <rect key="frame" x="20" y="53" width="560" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="48G-u9-HNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4F-O6-Qfb">
                                <rect key="frame" x="250" y="424" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="emk-RQ-reL"/>
                                    <constraint firstAttribute="height" constant="100" id="vQ6-3d-wPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopAction" destination="O5x-Ot-5oc" eventType="touchUpInside" id="LxM-Ba-yff"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="amx-a7-NBP"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="lar-gc-mK7">
                                <rect key="frame" x="0.0" y="148" width="600" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKf-uF-aYc">
                                <rect key="frame" x="20" y="140" width="560" height="284"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OKf-uF-aYc" firstAttribute="trailing" secondItem="Zud-ua-D22" secondAttribute="trailingMargin" id="0WF-2i-hRn"/>
                            <constraint firstItem="JC2-Ig-74q" firstAttribute="leading" secondItem="Zud-ua-D22" secondAttribute="leadingMargin" id="5Jk-R3-hj4"/>
                            <constraint firstItem="JC2-Ig-74q" firstAttribute="leading" secondItem="OKf-uF-aYc" secondAttribute="leading" id="5r0-fc-ffw"/>
                            <constraint firstItem="pgL-Zf-C63" firstAttribute="top" secondItem="J4F-O6-Qfb" secondAttribute="bottom" constant="76" id="FX9-8o-mU6"/>
                            <constraint firstItem="lar-gc-mK7" firstAttribute="leading" secondItem="Zud-ua-D22" secondAttribute="leadingMargin" constant="-20" id="Oe8-pm-kdv"/>
                            <constraint firstItem="OKf-uF-aYc" firstAttribute="top" secondItem="lar-gc-mK7" secondAttribute="bottom" constant="-10" id="QN2-EN-BB3"/>
                            <constraint firstItem="JC2-Ig-74q" firstAttribute="top" secondItem="HhN-fz-isg" secondAttribute="bottom" constant="33" id="U0x-Vi-9m3"/>
                            <constraint firstItem="J4F-O6-Qfb" firstAttribute="top" secondItem="OKf-uF-aYc" secondAttribute="bottom" id="VSE-op-NVn"/>
                            <constraint firstItem="OKf-uF-aYc" firstAttribute="centerX" secondItem="J4F-O6-Qfb" secondAttribute="centerX" id="d4i-ak-0vu"/>
                            <constraint firstItem="lar-gc-mK7" firstAttribute="top" secondItem="JC2-Ig-74q" secondAttribute="bottom" constant="25" id="hrj-w1-vyH"/>
                            <constraint firstItem="OKf-uF-aYc" firstAttribute="trailing" secondItem="JC2-Ig-74q" secondAttribute="trailing" id="yD2-V9-Qya"/>
                            <constraint firstItem="lar-gc-mK7" firstAttribute="centerX" secondItem="JC2-Ig-74q" secondAttribute="centerX" id="zEB-5v-pNg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endInLabel" destination="JC2-Ig-74q" id="yyK-BL-5Tv"/>
                        <outlet property="endInMinutesLabel" destination="OKf-uF-aYc" id="Wi3-6t-DEX"/>
                        <outlet property="progressBar" destination="lar-gc-mK7" id="Wbm-cP-hPK"/>
                        <outlet property="stopButton" destination="J4F-O6-Qfb" id="m0d-5t-9h6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygF-jy-KBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="186"/>
        </scene>
    </scenes>
</document>
