<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Lecture_Ends_In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lta-5G-aRf">
                                <rect key="frame" x="250" y="381" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lta-5G-aRf" secondAttribute="height" multiplier="1:1" id="Lq5-IZ-r4j"/>
                                    <constraint firstAttribute="height" constant="100" id="Wfw-ea-S13"/>
                                    <constraint firstAttribute="width" constant="100" id="mp4-Ai-HGy"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <segue destination="O5x-Ot-5oc" kind="presentation" id="vCs-2Y-yel"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkK-Ja-w1Q">
                                <rect key="frame" x="20" y="93" width="560" height="62"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's time to start the countdown for the Speaker." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhT-fX-QIH">
                                <rect key="frame" x="20" y="150" width="560" height="213"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6F4-zk-6ga">
                                <rect key="frame" x="43" y="322" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bkK-Ja-w1Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1iV-9J-hIu"/>
                            <constraint firstItem="Lta-5G-aRf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4EQ-d1-z4e"/>
                            <constraint firstItem="bkK-Ja-w1Q" firstAttribute="centerX" secondItem="Lta-5G-aRf" secondAttribute="centerX" id="NcN-Sc-ObH"/>
                            <constraint firstItem="bkK-Ja-w1Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="U6L-jq-Kch"/>
                            <constraint firstItem="UhT-fX-QIH" firstAttribute="centerX" secondItem="bkK-Ja-w1Q" secondAttribute="centerX" id="iLY-5S-GWq"/>
                            <constraint firstItem="Lta-5G-aRf" firstAttribute="top" secondItem="bkK-Ja-w1Q" secondAttribute="bottom" constant="226" id="mpL-hU-erI"/>
                            <constraint firstItem="Lta-5G-aRf" firstAttribute="top" secondItem="UhT-fX-QIH" secondAttribute="bottom" constant="18" id="sgv-Eq-oTa"/>
                            <constraint firstItem="Lta-5G-aRf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="131" id="tTD-ps-AYh"/>
                            <constraint firstItem="UhT-fX-QIH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wCy-nH-D4N"/>
                            <constraint firstItem="UhT-fX-QIH" firstAttribute="top" secondItem="bkK-Ja-w1Q" secondAttribute="bottom" constant="-5" id="z8G-aU-0O6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6F4-zk-6ga"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="startButton" destination="Lta-5G-aRf" id="GIL-ug-aHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="186"/>
        </scene>
        <!--Action View Controller-->
        <scene sceneID="aB9-2D-DLH">
            <objects>
                <viewController id="O5x-Ot-5oc" customClass="ActionViewController" customModule="Lecture_Ends_In" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HhN-fz-isg"/>
                        <viewControllerLayoutGuide type="bottom" id="pgL-Zf-C63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zud-ua-D22">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="lar-gc-mK7">
                                <rect key="frame" x="20" y="121" width="560" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Tjm-ld-RbR"/>
                                </constraints>
                                <color key="progressTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes to go ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JC2-Ig-74q">
                                <rect key="frame" x="20" y="53" width="560" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4F-O6-Qfb">
                                <rect key="frame" x="250" y="397" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DtR-Hv-BFX"/>
                                    <constraint firstAttribute="height" constant="100" id="mLc-UP-X8M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopAction" destination="O5x-Ot-5oc" eventType="touchUpInside" id="LxM-Ba-yff"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="amx-a7-NBP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKf-uF-aYc">
                                <rect key="frame" x="20" y="161" width="560" height="213"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="200"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bae-v4-Vp3">
                                <rect key="frame" x="20" y="132" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="z4g-0k-667"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bae-v4-Vp3" firstAttribute="trailing" secondItem="OKf-uF-aYc" secondAttribute="trailing" id="1sX-O8-GSY"/>
                            <constraint firstItem="OKf-uF-aYc" firstAttribute="centerX" secondItem="J4F-O6-Qfb" secondAttribute="centerX" id="AZN-G9-RuN"/>
                            <constraint firstItem="JC2-Ig-74q" firstAttribute="top" secondItem="HhN-fz-isg" secondAttribute="bottom" constant="33" id="CZu-s9-mNW"/>
                            <constraint firstItem="JC2-Ig-74q" firstAttribute="leading" secondItem="lar-gc-mK7" secondAttribute="leading" id="VFj-hP-Aqn"/>
                            <constraint firstItem="JC2-Ig-74q" firstAttribute="leading" secondItem="Zud-ua-D22" secondAttribute="leadingMargin" id="XiB-lh-drR"/>
                            <constraint firstItem="lar-gc-mK7" firstAttribute="leading" secondItem="bae-v4-Vp3" secondAttribute="leading" id="b9p-oa-iI7"/>
                            <constraint firstItem="lar-gc-mK7" firstAttribute="top" secondItem="HhN-fz-isg" secondAttribute="bottom" constant="101" id="bnL-R8-xKN"/>
                            <constraint firstItem="OKf-uF-aYc" firstAttribute="top" secondItem="bae-v4-Vp3" secondAttribute="bottom" constant="8" symbolic="YES" id="btv-Xq-og0"/>
                            <constraint firstItem="lar-gc-mK7" firstAttribute="trailing" secondItem="bae-v4-Vp3" secondAttribute="trailing" id="d2C-Jh-fDn"/>
                            <constraint firstItem="JC2-Ig-74q" firstAttribute="trailing" secondItem="lar-gc-mK7" secondAttribute="trailing" id="j3P-vi-kWF"/>
                            <constraint firstItem="pgL-Zf-C63" firstAttribute="top" secondItem="J4F-O6-Qfb" secondAttribute="bottom" constant="103" id="no9-v4-xTi"/>
                            <constraint firstItem="bae-v4-Vp3" firstAttribute="leading" secondItem="OKf-uF-aYc" secondAttribute="leading" id="oUb-GW-Doi"/>
                            <constraint firstItem="J4F-O6-Qfb" firstAttribute="top" secondItem="OKf-uF-aYc" secondAttribute="bottom" constant="23" id="tQD-pf-Bac"/>
                            <constraint firstItem="JC2-Ig-74q" firstAttribute="trailing" secondItem="Zud-ua-D22" secondAttribute="trailingMargin" id="tka-KD-fg1"/>
                            <constraint firstItem="bae-v4-Vp3" firstAttribute="top" secondItem="JC2-Ig-74q" secondAttribute="bottom" constant="9" id="wXI-5p-Ozw"/>
                            <constraint firstItem="lar-gc-mK7" firstAttribute="bottom" secondItem="JC2-Ig-74q" secondAttribute="bottom" id="xiH-Jr-nMB"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="countdownTime" destination="bae-v4-Vp3" id="Yhg-4d-5Cp"/>
                        <outlet property="endInLabel" destination="JC2-Ig-74q" id="yyK-BL-5Tv"/>
                        <outlet property="endInMinutesLabel" destination="OKf-uF-aYc" id="Wi3-6t-DEX"/>
                        <outlet property="progressBar" destination="lar-gc-mK7" id="Wbm-cP-hPK"/>
                        <outlet property="stopButton" destination="J4F-O6-Qfb" id="m0d-5t-9h6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygF-jy-KBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="186"/>
        </scene>
    </scenes>
</document>
